<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio</title>
 <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/jv"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <img src="img/logotipo-vectorial-de-reparación-electricistas-y-electrónicos-electrónica-206786100.webp" alt="Logo" class="logo" />
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nuestrahistoria.html">Nuestra Historia</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contacto.html">Contáctanos</a></li>
        <li><a href="servicio.html">🛒</a></li>
      </ul>
      <input type="search" placeholder="Buscar..." />
    </nav>
  </header>

  <main><section class="carrusel">
      <div class="carrusel-imagenes">
        <img src="img/7777777777777777777777777777777777.jpg" alt="Banner 2" />
      </div>
    </section>
  </main>
  
  <main>
    <section>
      <section>
  <h2>Productos destacados</h2>
  <div class="tarjetas-horizontal">
    <div class="tarjeta">
      <img src="img/fd57315048b2a0e2ee02ed04b0927842_XL.webp" alt="Sensor PIR" />
      <h3>Sensor de Movimiento PIR</h3>
      <p>Detecta presencia humana con precisión. Ideal para automatización y seguridad.</p>
     <p>precio $25</p>
      <button>Añadir al carrito</button>
    </div>

    <div class="tarjeta">
      <img src="img/220V-4000W-Solar-Panel-Kit-Complete-Solar-Power-Generator-30A-Home-Grid-System_51e54fa6-2ecc-4fbf-9972-12c60bc49347.71da4226796117eb7ba81a7104b8a400.avif" alt="Kit solar" />
      <h3>Kit de Energía Solar</h3>
      <p>Incluye panel, batería y controlador. Perfecto para proyectos escolares.</p>
      <p>precio $35</p>
      <button>Añadir al carrito</button>
    </div>

    <div class="tarjeta">
      <img src="img/altavoz-bluetooth-mini-53-negro-usams.jpg" alt="Altavoz Bluetooth" />
      <h3>Mini Altavoz Bluetooth</h3>
      <p>Sonido potente y diseño compacto. Compatible con cualquier dispositivo.</p>
     <p>precio $15</p>
      <button>Añadir al carrito</button>
    </div>

    <div class="tarjeta">
      <img src="img/168325-multimetro-digital-auto-rango-con-detector-de-voltaje.webp" alt="Multímetro" />
      <h3>Multímetro Digital</h3>
      <p>Herramienta esencial para mediciones eléctricas precisas. Incluye funciones de voltaje, resistencia y continuidad.</p>
    <p>precio $40</p>
      <button>Añadir al carrito</button>
    </div>
    <div class="tarjeta">
  <img src="img/125289.jpg" alt="Multímetro Digital" />
  <h3>Escaner para veiculos</h3>
  <p>es una herramienta que se conecta al puerto de diagnóstico del vehículo para leer y borrar códigos</p>
 <p>precio $50</p>
  <button>Añadir al carrito</button>
</div>
  </div>
</section>
  <footer>
    <p>&copy; electrosorios IN 2025</p>
  </footer>
</body>
</html>